digraph {
	graph [rankdir=LR]
	"" [shape=none]
	"" -> S5
	S5 [shape=circle]
	S5 -> S3_S6 [label="ε"]
	S3_S6 [shape=doublecircle]
	S3_S6 -> S1_S4 [label="ε"]
	S1_S4 [shape=circle]
	S1_S4 -> S2 [label=a]
	S1_S4 -> S5_S6 [label="ε"]
	S2 [shape=circle]
	S2 -> S3_S4 [label="ε"]
	S5_S6 [shape=doublecircle]
	S5_S6 -> S3_S6 [label="ε"]
	S3_S4 [shape=circle]
	S3_S4 -> S1_S4_S5_S6 [label="ε"]
	S1_S4_S5_S6 [shape=doublecircle]
	S1_S4_S5_S6 -> S2 [label=a]
	S1_S4_S5_S6 -> S3_S5_S6 [label="ε"]
	S3_S5_S6 [shape=doublecircle]
	S3_S5_S6 -> S1_S3_S4_S6 [label="ε"]
	S1_S3_S4_S6 [shape=doublecircle]
	S1_S3_S4_S6 -> S2 [label=a]
	S1_S3_S4_S6 -> S1_S4_S5_S6 [label="ε"]
}
