digraph {
	rankdir=LR
	S3 [fillcolor=lightblue shape=circle style=filled]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=circle]
	S11 [shape=circle]
	S12 [shape=circle]
	S13 [shape=circle]
	S14 [shape=circle]
	S15 [shape=circle]
	S16 [shape=doublecircle]
	S1 -> S2 [label=a]
	S2 -> S4 [label="ε"]
	S2 -> S3 [label="ε"]
	S3 -> S1 [label="ε"]
	S3 -> S4 [label="ε"]
	S4 -> S7 [label="ε"]
	S5 -> S6 [label=b]
	S6 -> S8 [label="ε"]
	S6 -> S7 [label="ε"]
	S7 -> S5 [label="ε"]
	S7 -> S8 [label="ε"]
	S8 -> S15 [label="ε"]
	S9 -> S10 [label=a]
	S10 -> S14 [label="ε"]
	S11 -> S12 [label=b]
	S12 -> S14 [label="ε"]
	S13 -> S9 [label="ε"]
	S13 -> S11 [label="ε"]
	S14 -> S16 [label="ε"]
	S14 -> S15 [label="ε"]
	S15 -> S13 [label="ε"]
	S15 -> S16 [label="ε"]
	start [label="" shape=none]
	start -> S3
}
