digraph {
	rankdir=LR
	S9 [fillcolor=lightblue shape=circle style=filled]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=doublecircle]
	S1 -> S2 [label="0-9"]
	S2 -> S6 [label="ε"]
	S3 -> S4 [label="a-z"]
	S4 -> S6 [label="ε"]
	S5 -> S1 [label="ε"]
	S5 -> S3 [label="ε"]
	S6 -> S10 [label="ε"]
	S7 -> S8 [label="A-Z"]
	S8 -> S10 [label="ε"]
	S9 -> S5 [label="ε"]
	S9 -> S7 [label="ε"]
	start [label="" shape=none]
	start -> S9
}
