digraph {
	rankdir=LR
	S1 [fillcolor=lightblue shape=circle style=filled]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S5 [shape=circle]
	S6 [shape=circle]
	S7 [shape=circle]
	S8 [shape=circle]
	S9 [shape=circle]
	S10 [shape=circle]
	S11 [shape=circle]
	S12 [shape=circle]
	S13 [shape=circle]
	S14 [shape=circle]
	S15 [shape=circle]
	S16 [shape=doublecircle]
	S1 -> S2 [label="ab.bc|*.d+."]
	S2 -> S3 [label="ε"]
	S3 -> S4 [label=b]
	S4 -> S11 [label="ε"]
	S5 -> S6 [label=b]
	S6 -> S10 [label="ε"]
	S7 -> S8 [label=c]
	S8 -> S10 [label="ε"]
	S9 -> S5 [label="ε"]
	S9 -> S7 [label="ε"]
	S10 -> S12 [label="ε"]
	S10 -> S11 [label="ε"]
	S11 -> S9 [label="ε"]
	S11 -> S12 [label="ε"]
	S12 -> S15 [label="ε"]
	S13 -> S14 [label=d]
	S14 -> S16 [label="ε"]
	S14 -> S13 [label="ε"]
	S15 -> S13 [label="ε"]
	start [label="" shape=none]
	start -> S1
}
